<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8910f338dbc348aa850abb5adc3201ea" Name="Diagram1">
        <EntityTypeShape EntityType="EShopModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EShopModel.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="EShopModel.OrderDetail" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="EShopModel.Order" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="EShopModel.fk_OrderCustomer" />
        <AssociationConnector Association="EShopModel.fk_Order_Details" />
        <AssociationConnector Association="EShopModel.fk_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>